@game-height: 50px;
.bracket {
	background-color: rgb(39,40,44);
	font-size:.7em;
	margin:0;
	color:#eee;
	.champion {
			display:block;
			position: absolute;
			top: 650px;
			left: 50%;
			text-align: center;
			margin-left: -100px;
			width: 200px;
			font-size: 1.5em;
			color: #18BC9C;
			.caption{
				color: #eee;
				border-top: 2px solid #9c9c9c;
				font-size:.9em;
			}

	}
	.region {
		padding:0;
		.region_title {
			display:block;
			position: absolute;
			top:172px;
		}
	}
	.round {
		/*background-color:red;*/
		padding: 0px;
	}
	.game {
		border:1px solid #9c9c9c;
		height:@game-height;
		margin-top:2px;	
	}
	.split-game {
		border:1px solid #9c9c9c;
		height:@game-height/2;
	}
	.team {
		height:@game-height/2;
	}
	.filler-game {
		height:@game-height;
		display:block;
	}
	.filler-half {
		height:@game-height/2;
		display:block;
	}
	.filler100 {
		height:@game-height*2;
		float:left;
	}
	.seed,.team_name {
		display: inline;
		margin:0 2px;
	}
	
}
.picks-button {
	margin:20px;
}
